asgiref==3.2.7
boto3==1.5.2
botocore==1.8.50
cachetools==4.1.0
certifi==2020.4.5.1
chardet==3.0.4
Django==3.0.5
django-bootstrap-form==3.4
django-crispy-forms==1.9.0
django-filter==2.2.0
django-filters==0.2.1
django-mailgun==0.9.1
django-storages==1.9.1
docutils==0.15.2
google-api-core==1.17.0
google-auth==1.14.1
google-cloud-core==1.3.0
google-cloud-storage==1.28.0
google-resumable-media==0.5.0
googleapis-common-protos==1.51.0
idna==2.9
jmespath==0.9.5
numpy==1.18.3
pandas==1.0.3
Pillow==7.1.1
protobuf==3.11.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
rsa==4.0
s3transfer==0.1.13
six==1.14.0
sqlparse==0.3.1
urllib3==1.25.9
xlrd==1.2.0
